{
  "MySqlConnection": {
    "MySqlConnectionString": "__connectionString__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponApi": "http://localhost:5000"
  }
}