{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=shoppingOrder;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}